# Force.com-Toolkit-for-NET

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  azure-devops-ci.yml  build.sh  package.sh  push.sh  runtests.sh
src/ChatterToolkitForNET/: ChatterClient.cs  ChatterToolkitForNET.Symbol.nuspec  ChatterToolkitForNET.csproj  ChatterToolkitForNET.nuspec  IChatterClient.cs  packages.config
src/ChatterToolkitForNET.FunctionalTests/: App.config  ChatterClientTests.cs  ChatterToolkitForNET.FunctionalTests.csproj  packages.config
src/ChatterToolkitForNET.FunctionalTests/Properties/: AssemblyInfo.cs
src/ChatterToolkitForNET/Models/: Actor.cs  Address.cs  Attachment.cs  Capabilities.cs  ChatterActivity.cs  ChatterInfluence.cs  ClientInfo.cs  Comment.cs  CommentPage.cs  Content.cs  FeedBody.cs  FeedItem.cs  FeedItemInput.cs  FeedItemPage.cs  FeedItemPreambleMessageBody.cs  FeedItemTopics.cs  FollowingCounts.cs  Group.cs  GroupDetail.cs  GroupInformation.cs  GroupPage.cs  Item.cs  Like.cs  LikePage.cs  Liked.cs  LikedItem.cs  LikesMessage.cs  MessageBodyInput.cs  MessageSegment.cs  MessageSegmentInput.cs  ModerationFlags.cs  Motif.cs  MyLike.cs  MySubscription.cs  ObjectFeedItemInput.cs  OriginalFeedItem.cs  OriginalFeedItemActor.cs  Owner.cs  Parent.cs  PhoneNumber.cs  (+8 more)
src/ChatterToolkitForNET/Properties/: AssemblyInfo.cs
src/CommonLibrariesForNET/: AuthenticationClient.cs  BaseHttpClient.cs  BaseHttpClientException.cs  BulkServiceHttpClient.cs  Common.cs  CommonLibrariesForNET.csproj  ForceAuthException.cs  ForceException.cs  IAttributedObject.cs  IAuthenticationClient.cs  IBulkServiceHttpClient.cs  IForceException.cs  IJsonHttpClient.cs  IServiceClient.cs  IServiceHttpClient.cs  ISoapServiceHttpClient.cs  IXmlHttpClient.cs  JsonHttpClient.cs  ServiceHttpClient.cs  ServiceType.cs  SoapServiceHttpClient.cs  XmlHttpClient.cs  XmlSerializerCache.cs  packages.config
src/CommonLibrariesForNET/Attributes/: CreateableAttribute.cs  SubEntityAttribute.cs  UpdateableAttribute.cs
src/CommonLibrariesForNET/Extensions/: HttpContentCompressedDataExtensions.cs
src/CommonLibrariesForNET/Internals/: BaseHttpClient.cs  BaseHttpClientException.cs
src/CommonLibrariesForNET/Models/: Attributes.cs  AuthErrorResponse.cs  AuthToken.cs  AuthTokenWithRefresh.cs  CreateRequest.cs  DescribeGlobalResult.cs  DisplayTypes.cs  Error.cs  ErrorResponse.cs  ErrorResponses.cs  ErrorResult.cs  IdentityResponse.cs  JobInfo.cs  JobInfoResult.cs  ObjectAttributes.cs  QueryResult.cs  ResponseTypes.cs  SaveResponse.cs  SaveResult.cs  SearchResult.cs  SuccessResponse.cs  UserInfo.cs
src/CommonLibrariesForNET/Models/Json/: AnonymousExecutionResponse.cs  Attributes.cs  AuthErrorResponse.cs  AuthToken.cs  CreateRequest.cs  DescribeGlobalResult.cs  DisplayTypes.cs  Error.cs  ErrorResponse.cs  ErrorResponses.cs  ErrorResult.cs  IErrorResponse.cs  ObjectAttributes.cs  QueryResult.cs  ResponseTypes.cs  SaveResponse.cs  SaveResult.cs  SuccessResponse.cs  SuccessResponseBatchSave.cs  SuccessResponseSObjectTree.cs  UserInfo.cs  Version.cs
src/CommonLibrariesForNET/Models/Xml/: BatchInfoResult.cs  BatchResult.cs  BatchResultErrors.cs  BatchResultList.cs  ErrorResponse.cs  ISObjectList.cs  JobInfo.cs  JobInfoResult.cs  JobInfoState.cs  SObject.cs  SObjectList.cs  SObjectListGeneric.cs  UpsertJobInfo.cs
src/CommonLibrariesForNET/Properties/: AssemblyInfo.cs
src/CommonLibrariesForNET/Serializer/: CreateableContractResolver.cs  CsvSerializer.cs  UpdateableContractResolver.cs
src/CommonLibrariesForNET/Soql/: DataMemberSelectListResolver.cs  ISelectListResolver.cs  JsonPropertySelectListResolver.cs
src/ForceToolkitForNET/: Bulk.cs  BulkConstants.cs  BulkForceClient.cs  BulkOperationType.cs  ForceBulkClient.cs  ForceClient.cs  ForceQueryBuilder.cs  ForceToolkitForNET.Symbol.nuspec  ForceToolkitForNET.csproj  ForceToolkitForNET.nuspec  IBulkForceClient.cs  IForceBulkClient.cs  IForceClient.cs  ToolkitHttpClient.cs  app.config  packages.config
src/ForceToolkitForNET.FunctionalTests/: App.config  BulkForceClientTests.cs  ForceClientTests.cs  ForceToolkitForNET.FunctionalTests.csproj  packages.config
src/ForceToolkitForNET.FunctionalTests/Models/: AtrributedAccount.cs  Contact.cs  DeletedRecord.cs  Event.cs  UpdatedRecord.cs
src/ForceToolkitForNET.UnitTests/: BulkForceClientTests.cs  ForceClientTests.cs  ForceToolkitForNET.UnitTests.csproj  JsonContent.cs  XmlContent.cs  app.config  packages.config
src/ForceToolkitForNET.UnitTests/KnownGoodContent/: UserObjectDescribeMetadata.json
src/ForceToolkitForNET.UnitTests/Models/: ObjectDescribeMetadata.cs
src/ForceToolkitForNET/Bulk/: Bulk.cs  BulkForceClient.cs  IBulkForceClient.cs
src/ForceToolkitForNET/Bulk/Models/: BatchInfoResult.cs  BatchResult.cs  BatchResultErrors.cs  BatchResultList.cs  ISObjectList.cs  JobInfo.cs  JobInfoResult.cs  JobInfoState.cs  SObject.cs  SObjectList.cs  SObjectListGeneric.cs
src/ForceToolkitForNET/Models/: AuthToken.cs  ErrorResponse.cs  SObject.cs  SuccessResponse.cs
src/ForceToolkitForNET/Properties/: AssemblyInfo.cs
tests/ChatterToolkitForNET.FunctionalTests/: App.config  ChatterClientTests.cs  ChatterToolkitForNET.FunctionalTests.csproj
tests/CommonLibrariesForNET.FunctionalTests/: CommonLibrariesForNET.FunctionalTests.csproj  CommonTests.cs  packages.config
tests/CommonLibrariesForNET.FunctionalTests/Models/: Account.cs
tests/CommonLibrariesForNET.UnitTests/: BulkServiceClientRouteHandler.cs  BulkTests.cs  CommonLibrariesForNET.UnitTests.csproj
tests/ForceToolkitForNET.FunctionalTests/: AssertEx.cs  BulkFakeHttpRequestHandler.cs  BulkForceClientFunctionalTests.cs  BulkForceClientUnitTests.cs  BulkServiceClientRouteHandler.cs  CommonFunctionalTests.cs  ExpectedException.cs  ForceClientFunctionalTests.cs  ForceClientTests.cs  ForceToolkitForNET.FunctionalTests.csproj
tests/ForceToolkitForNET.FunctionalTests/Models/: ContactsAccountNameQuery.cs  ObjectFieldMetadata.cs
tests/ForceToolkitForNET.UnitTests/: ForceClientTests.cs  ForceToolkitForNET.UnitTests.csproj  ServiceClientRouteHandler.cs  XmlContent.cs
(+366 files in other folders)
