<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Salesforce.Force.UnitTests</RootNamespace>
    <AssemblyName>Salesforce.Force.UnitTests</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\src\ForceTookitForNet.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>Salesforce.Force.UnitTests</AssemblyTitle>
    <Company>salesforce.com</Company>
    <Product>Salesforce.Force.UnitTests</Product>
    <Description></Description>
    <Copyright>Copyright © 2018</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\src\ForceTookitForNet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CommonLibrariesForNET\CommonLibrariesForNET.csproj" />
    <ProjectReference Include="..\..\src\ForceToolkitForNET\ForceToolkitForNET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <packagereference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" /> 
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="KnownGoodContent\UserObjectDescribeMetadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>