<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeSalesforceCommon</TargetsForTfmSpecificBuildOutput>
    <RootNamespace>Salesforce.Chatter</RootNamespace>
    <AssemblyName>Salesforce.Chatter</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ForceTookitForNet.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>Salesforce.Chatter</AssemblyTitle>
    <Company>salesforce.com</Company>
    <Product>Salesforce.Chatter</Product>
    <Description></Description>
    <Copyright>Copyright ©  2018</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>DeveloperForce.Chatter</PackageId>
    <Title>DeveloperForce.Chatter</Title>
    <Version>2.0.4</Version>
    <Authors>wadewegner</Authors>
    <Description>The DeveloperForce.Chatter NuGet provides a .NET library for interacting with the Salesforce Lightning Chatter APIs.</Description>
    <PackageLicenseUrl>https://raw.github.com/developerforce/Force.com-Toolkit-for-NET/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/developerforce/Force.com-Toolkit-for-NET/</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/developerforce/Force.com-Toolkit-for-NET/master/scripts/assets/avatar.png</PackageIconUrl>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>salesforce forcedotcom force.com force rest api</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ForceTookitForNet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLibrariesForNET\CommonLibrariesForNET.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" /> 
  </ItemGroup>
  <Target Name="IncludeSalesforceCommon">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)\Salesforce.Common.dll" />
    </ItemGroup>
  </Target>
</Project>