<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <RootNamespace>Salesforce.Force.FunctionalTests</RootNamespace>
    <AssemblyName>Salesforce.Force.FunctionalTests</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ForceTookitForNet.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>Salesforce.Force.FunctionalTests</AssemblyTitle>
    <Company>salesforce.com</Company>
    <Product>Salesforce.Force.FunctionalTests</Product>
    <Description></Description>
    <Copyright>Copyright © 2018</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ForceTookitForNet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLibrariesForNET\CommonLibrariesForNET.csproj" />
    <ProjectReference Include="..\ForceToolkitForNET\ForceToolkitForNET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <packagereference Include="NUnit" Version="2.6.4" />
    <packagereference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <packagereference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" /> 
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
</Project>