<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net462;net472</TargetFrameworks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeSalesforceCommon</TargetsForTfmSpecificBuildOutput>
    <RootNamespace>Salesforce.Force</RootNamespace>
    <AssemblyName>Salesforce.Force</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ForceTookitForNet.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>Salesforce.Force</AssemblyTitle>
    <Company>salesforce.com</Company>
    <Product>Salesforce.Force</Product>
    <Description></Description>
    <Copyright>Copyright © 2018</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.5.2\1.0.1\lib\net452\</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.5.2" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.6.2\1.0.1\lib\net462\</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.6.2" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.7.2\1.0.0\lib\net472\</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.7.2" Version="1.0.0" ExcludeAssets="All" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>DeveloperForce.Force</PackageId>
    <Title>DeveloperForce.Force</Title>
    <Version>2.1.0</Version>
    <Authors>wadewegner</Authors>
    <Description>The DeveloperForce.Force NuGet provides a .NET library for interacting with Salesforce Lightning REST APIs.</Description>
    <PackageLicenseUrl>https://raw.github.com/developerforce/Force.com-Toolkit-for-NET/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/developerforce/Force.com-Toolkit-for-NET/</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/developerforce/Force.com-Toolkit-for-NET/master/scripts/assets/avatar.png</PackageIconUrl>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>salesforce forcedotcom force.com force rest api</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ForceTookitForNet.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLibrariesForNET\CommonLibrariesForNET.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <Target Name="IncludeSalesforceCommon">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Salesforce.Common.dll" />
    </ItemGroup>
  </Target>
</Project>